<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/music.svg" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <title>Sobre - Semaninha</title>
</head>

<body>

    <main>
        <h1>Sobre - Semaninha</h1>
        <p>Site desenvolvido em 2023 com o objetivo de permitir que usuários do Last.FM possam gerar colagens dos seus
            albuns mais ouvidos com os dados fornecidos pela API do Last.FM</p>

        <h2>Contato</h2>
        <p>Para entrar em contato com o desenvolvedor do site, envie um e-mail para <a
                href="mailto:danielangelo1234@gmail.com ">
                danielangelo1234@gmail.com </a></p>

        <h3>Redes Sociais:</h3>
        <ul class="redes">
            <li><a href="https://www.linkedin.com/in/daniel%C3%A2ngelo/"><img src="../img/linkedin.svg"
                        alt="Linkedin"></a></li>
            <li><a href="https://last.fm/user/dandowski" target="_blank"> <img src="../img/lastfm.svg"
                        alt="Icone do Last FM"></a></li>
            <li><a href="https://twitter.com/dandowski" target="_blank"> <img src="../img/twitter.svg"
                        alt="Icone do Twitter"></a></li>
            <li><a href="https://github.com/danielangelo1" target="_blank"> <img src="../img/github.svg"
                        alt="Icone do Github"></a></li>

        </ul>

        <a class=" botao" href="../">Voltar</a>
    </main>

</body>

</html>